os: unstable
image: Visual Studio 2017

platform:
  - x64

environment:
  matrix:
    - PYTHON: "C:\\Python35"
      PYTHON_VERSION: "3.5.0"
      PYTHON_ARCH: "64"

install:
  - choco install opencv -version 4.1.1
  - appveyor DownloadFile http://doxygen.nl/files/doxygen-1.8.17.windows.x64.bin.zip
  - 7z x doxygen-1.8.17.windows.x64.bin.zip -oc:\projects\install\doxygen > nul
  - set PATH=c:\projects\install\doxygen;%PATH%
before_build:
  - SET ARCH=x64
  - SET APP_PATH=%CD%
  - IF EXIST C:\tools\OpenCV* CD C:\tools*
  - SET OPENCV_ROOT_PATH=%CD%\opencv
  - CD %APP_PATH%
  - SET OPENCV_DIR=%OPENCV_ROOT_PATH%\build\%ARCH%\vc15
  - SET QTDIR=C:\Qt\5.13.2\msvc2017_64
  - SET VS141COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\Tools
build_script:
  - cd build
  - echo %OPENCV_DIR%
  - echo %QTDIR%
  - ps: $file = "$pwd\deploy.zip"
  - ps: (new-object System.Net.WebClient).Downloadfile("https://github.com/livecv/live-pm/archive/master.zip", $file)
  - ps: 7z x -y $file -o"."
  - ps: $file2 = "$pwd\deploy2.zip"
  - ps: (new-object System.Net.WebClient).Downloadfile("https://github.com/livecv/live-doc/archive/master.zip", $file2)
  - ps: 7z x -y $file2 -o"."
  - SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%
  - mv live-pm-master/* .
  - python --version
  - pip install -r requirements.txt
  - cd live-doc-master
  - npm install
  - SET LIVEDOC=C:\projects\livekeys\build\live-doc-master\live-doc.js
  - cd ..
  - python livepm/main.py build .. msvc2017_64
  - python livepm/main.py deploy .. msvc2017_64
  - dir

artifacts:
  - path: 'build\livekeys-*.zip'
    name: Release

deploy:
  release: $(APPVEYOR_REPO_TAG_NAME)
  description: 'View Changelog.md for further details.'
  provider: GitHub
  auth_token:
    secure: 'nZiQSOpQIcQKzofe3beUTU1qJxW9WLtZaCLfIdF2Aoa5Nfp2o1x923dfHZfiEaYN'
  artifact: /.*\.zip/
  draft: true
  prerelease: false
  on:
    branch: master                 # release from master branch only
    appveyor_repo_tag: true    
    
    
